{
  "name": "godivinely-adgen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node generate.js"
  },
  "dependencies": {
    "jsdom": "^30.0.1",
    "playwright": "^1.49.0"
  }
}
